<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>NewServlet</servlet-name>
        <servlet-class>com.controller.NewServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserServlet1</servlet-name>
        <servlet-class>com.controller.UserServlet1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AskServlet1</servlet-name>
        <servlet-class>com.controller.AskServlet1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CommentServlet1</servlet-name>
        <servlet-class>com.controller.CommentServlet1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.controller.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewServlet</servlet-name>
        <url-pattern>/NewServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserServlet1</servlet-name>
        <url-pattern>/UserServlet1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AskServlet1</servlet-name>
        <url-pattern>/AskServlet1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CommentServlet1</servlet-name>
        <url-pattern>/CommentServlet1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
